section.hero {
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 5rem 4rem;
  align-items: center;
  height: calc(100vh - 165px);
  min-height: 75rem;
  overflow: hidden;

  h1 {
    margin: 0;
    text-align: center;
    font-size: 6rem;
  }
  h1:first-child {
    color: black;
  }
  h1:nth-child(2) {
    color: #9b62e0;
  }

  .gradient-circles {
    width: 100vw;
  }

  .phone-number-input {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    width: 45%;
    max-width: 700px;
    min-width: 350px;

    .ant-input-affix-wrapper {
      padding: 0;
      padding-left: 2rem;
      border-radius: 6rem;
      z-index: 2;
    }

    input {
      height: 7rem;
      border-radius: 3.3rem;
      padding: 0;
    }

    button {
      height: 6rem;
      width: 15rem;
      margin-left: -15.5rem;
      border-radius: 3.3rem;
      background: black;
      font-weight: 800;
      padding: 2rem;
    }
  }

  .mobile-screen-images {
    position: absolute;
    bottom: 4rem;
    z-index: 2;
    margin-top: 6rem;
  }

  @media (max-width: 800px) {
    h1 {
      font-size: 4rem;
    }
  }

  @media (max-width: 700px) {
    height: calc(100vh - 120px);

    h1 {
      font-size: 3.25rem;
    }
    padding: 2.5rem;
  }

  @media (max-width: 600px) {
    .mobile-screen-images,
    .gradient-circles {
      width: 50rem;
      height: 50rem;
      margin-top: 0rem;
    }
  }

  .phone-number-input {
    min-width: 300px;

    .ant-input-affix-wrapper {
      font-size: 1.3rem !important;
      border-radius: 3rem;
      z-index: 2;
    }

    input {
      height: 5rem;
      border-radius: 3.3rem;
    }

    button {
      height: 4rem;
      width: 12rem;
      margin-left: -12.5rem;
      border-radius: 3rem;
      font-weight: 600;
    }
  }
}
