.slider-container {
  overflow: hidden;
  width: 100%;
  max-width: 100vw;
  margin: 0 auto;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.card {
  flex: 0 0 20%;
  box-sizing: border-box;
  margin: 1.25rem;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-align: center;
  position: relative;

  img {
    width: 100%;
    height: 100%;
  }

  &:hover {
    cursor: pointer;
    transform: scale(1.05);
    border: 1px solid rgb(93, 93, 143);
  }

  h2 {
    font-size: 2.8rem;
    font-weight: 900;
    text-align: center;
  }
}

.overlay-user-card {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h2 {
    color: #fff;
    font-size: 2.8rem;
  }

  .user-status {
    color: #222222;
    background-color: #fff;
    margin: 2rem 2rem 0 auto;
    width: 6.2rem;
    padding: 0.5rem;
    border-radius: 0.6rem;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .status-active,
    .status-inactive {
      background: #4c9a2a;
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
    }
    .status-inactive {
      background: #ff0000;
    }
  }
}

@media (max-width: 1200px) {
  .card {
    flex: 0 0 25%;
  }
}

@media (max-width: 900px) {
  .card {
    flex: 0 0 33.33%;
  }
}

@media (max-width: 600px) {
  .card {
    flex: 0 0 50%;
  }
}

@media (max-width: 400px) {
  .card {
    flex: 0 0 100%;
  }
}
